\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{18536790}{6329094}
\pgfsyspdfmark {pgfid2}{19096193}{4837351}
\pgfsyspdfmark {pgfid5}{18536790}{6329094}
\pgfsyspdfmark {pgfid4}{19096193}{4837351}
\pgfsyspdfmark {pgfid7}{3617480}{95026043}
\pgfsyspdfmark {pgfid6}{4176883}{41882669}
\pgfsyspdfmark {pgfid9}{3814088}{43374412}
\pgfsyspdfmark {pgfid8}{4373491}{41882669}
\pgfsyspdfmark {pgfid11}{18536790}{103687260}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{18536790}{6329094}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\pgfsyspdfmark {pgfid15}{3617480}{95026043}
\pgfsyspdfmark {pgfid14}{4176883}{41882669}
\pgfsyspdfmark {pgfid17}{3814088}{43374412}
\pgfsyspdfmark {pgfid16}{4373491}{41882669}
\pgfsyspdfmark {pgfid19}{18536790}{103687260}
\pgfsyspdfmark {pgfid18}{19096193}{50543886}
\pgfsyspdfmark {pgfid21}{18536790}{6329094}
\pgfsyspdfmark {pgfid20}{19096193}{4837351}
\pgfsyspdfmark {pgfid23}{3617480}{95026043}
\pgfsyspdfmark {pgfid22}{4176883}{41882669}
\pgfsyspdfmark {pgfid25}{3814088}{43374412}
\pgfsyspdfmark {pgfid24}{4373491}{41882669}
\pgfsyspdfmark {pgfid27}{18536790}{103687260}
\pgfsyspdfmark {pgfid26}{19096193}{50543886}
\pgfsyspdfmark {pgfid29}{18536790}{6329094}
\pgfsyspdfmark {pgfid28}{19096193}{4837351}
\pgfsyspdfmark {pgfid31}{3617480}{95026043}
\pgfsyspdfmark {pgfid30}{4176883}{41882669}
\pgfsyspdfmark {pgfid33}{3814088}{43374412}
\pgfsyspdfmark {pgfid32}{4373491}{41882669}
\pgfsyspdfmark {pgfid35}{18536790}{103687260}
\pgfsyspdfmark {pgfid34}{19096193}{50543886}
\pgfsyspdfmark {pgfid37}{18536790}{6329094}
\pgfsyspdfmark {pgfid36}{19096193}{4837351}
\pgfsyspdfmark {pgfid39}{3617480}{95026043}
\pgfsyspdfmark {pgfid38}{4176883}{41882669}
\pgfsyspdfmark {pgfid41}{3814088}{43374412}
\pgfsyspdfmark {pgfid40}{4373491}{41882669}
\pgfsyspdfmark {pgfid43}{18536790}{103687260}
\pgfsyspdfmark {pgfid42}{19096193}{50543886}
\pgfsyspdfmark {pgfid45}{18536790}{6329094}
\pgfsyspdfmark {pgfid44}{19096193}{4837351}
\pgfsyspdfmark {pgfid47}{3617480}{95026043}
\pgfsyspdfmark {pgfid46}{4176883}{41882669}
\pgfsyspdfmark {pgfid49}{3814088}{43374412}
\pgfsyspdfmark {pgfid48}{4373491}{41882669}
\pgfsyspdfmark {pgfid50}{4584517}{32671223}
\@LN{0}{19}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{18536790}{6329094}
\pgfsyspdfmark {pgfid51}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid54}{3617480}{95026043}
\pgfsyspdfmark {pgfid53}{4176883}{41882669}
\pgfsyspdfmark {pgfid56}{3814088}{43374412}
\pgfsyspdfmark {pgfid55}{4373491}{41882669}
\@LN{1}{21}
\@LN{2}{21}
\@LN{3}{21}
\@LN{4}{21}
\@LN{5}{21}
\@LN{6}{21}
\@LN{7}{21}
\@LN{8}{21}
\pgfsyspdfmark {pgfid58}{18536790}{103687260}
\pgfsyspdfmark {pgfid57}{19096193}{50543886}
\@LN{9}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mundo del X (videojuego, e-commerce,...)}{4}{section.1.1}\protected@file@percent }
\@LN{10}{22}
\@LN{11}{22}
\@LN{12}{22}
\@LN{13}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subcontexto}{4}{section.1.2}\protected@file@percent }
\@LN{14}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subsubcontexto}{4}{section.1.3}\protected@file@percent }
\@LN{15}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{4}{section.1.4}\protected@file@percent }
\@LN{16}{22}
\pgfsyspdfmark {pgfid60}{18536790}{6329094}
\pgfsyspdfmark {pgfid59}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid62}{3617480}{95026043}
\pgfsyspdfmark {pgfid61}{4176883}{41882669}
\pgfsyspdfmark {pgfid64}{3814088}{43374412}
\pgfsyspdfmark {pgfid63}{4373491}{41882669}
\@LN{17}{23}
\@LN{18}{23}
\@LN{19}{23}
\@LN{20}{23}
\@LN{21}{23}
\@LN{22}{23}
\@LN{23}{23}
\pgfsyspdfmark {pgfid66}{18536790}{103687260}
\pgfsyspdfmark {pgfid65}{19096193}{50543886}
\@LN{24}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación}{6}{section.2.1}\protected@file@percent }
\@LN{25}{24}
\@LN{26}{24}
\@LN{27}{24}
\@LN{28}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listado de objetivos}{6}{section.2.2}\protected@file@percent }
\@LN{29}{24}
\@LN{30}{24}
\pgfsyspdfmark {pgfid68}{18536790}{6329094}
\pgfsyspdfmark {pgfid67}{19096193}{4837351}
\pgfsyspdfmark {pgfid69}{4584517}{32671223}
\@LN{31}{25}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Organización del proyecto}{7}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{18536790}{6329094}
\pgfsyspdfmark {pgfid70}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid73}{3617480}{95026043}
\pgfsyspdfmark {pgfid72}{4176883}{41882669}
\pgfsyspdfmark {pgfid75}{3814088}{43374412}
\pgfsyspdfmark {pgfid74}{4373491}{41882669}
\@LN{32}{27}
\@LN{33}{27}
\@LN{34}{27}
\@LN{35}{27}
\@LN{36}{27}
\@LN{37}{27}
\@LN{38}{27}
\@LN{39}{27}
\pgfsyspdfmark {pgfid77}{18536790}{103687260}
\pgfsyspdfmark {pgfid76}{19096193}{50543886}
\@LN{40}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{10}{section.3.1}\protected@file@percent }
\@LN{41}{28}
\@LN{42}{28}
\@LN{43}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{10}{section.3.2}\protected@file@percent }
\@LN{44}{28}
\@LN{45}{28}
\pgfsyspdfmark {pgfid79}{18536790}{6329094}
\pgfsyspdfmark {pgfid78}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{3617480}{95026043}
\pgfsyspdfmark {pgfid80}{4176883}{41882669}
\pgfsyspdfmark {pgfid83}{3814088}{43374412}
\pgfsyspdfmark {pgfid82}{4373491}{41882669}
\@LN{46}{29}
\@LN{47}{29}
\@LN{48}{29}
\@LN{49}{29}
\@LN{50}{29}
\@LN{51}{29}
\@LN{52}{29}
\@LN{53}{29}
\pgfsyspdfmark {pgfid88}{18536790}{103687260}
\pgfsyspdfmark {pgfid87}{19096193}{50543886}
\@LN{54}{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{12}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{12}{table.4.1}\protected@file@percent }
\@LN{55}{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{12}{section.4.2}\protected@file@percent }
\@LN{56}{30}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{12}{table.4.2}\protected@file@percent }
\@LN{57}{30}
\@LN{58}{30}
\@LN{59}{30}
\@LN{60}{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{12}{section.4.3}\protected@file@percent }
\@LN{61}{30}
\@LN{62}{30}
\@LN{63}{30}
\pgfsyspdfmark {pgfid90}{18536790}{6329094}
\pgfsyspdfmark {pgfid89}{19096193}{4837351}
\pgfsyspdfmark {pgfid92}{18536790}{103687260}
\pgfsyspdfmark {pgfid91}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{13}{table.4.3}\protected@file@percent }
\newlabel{tab:InformeTiempos}{{\S  4.3}{13}{Planificación temporal de iteraciones}{table.4.3}{}}
\pgfsyspdfmark {pgfid94}{18536790}{6329094}
\pgfsyspdfmark {pgfid93}{19096193}{4837351}
\pgfsyspdfmark {pgfid96}{18536790}{103687260}
\pgfsyspdfmark {pgfid95}{19096193}{50543886}
\pgfsyspdfmark {pgfid98}{18536790}{6329094}
\pgfsyspdfmark {pgfid97}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid100}{3617480}{95026043}
\pgfsyspdfmark {pgfid99}{4176883}{41882669}
\pgfsyspdfmark {pgfid102}{3814088}{43374412}
\pgfsyspdfmark {pgfid101}{4373491}{41882669}
\@LN{64}{33}
\@LN{65}{33}
\@LN{66}{33}
\@LN{67}{33}
\@LN{68}{33}
\@LN{69}{33}
\@LN{70}{33}
\@LN{71}{33}
\pgfsyspdfmark {pgfid105}{18536790}{103687260}
\pgfsyspdfmark {pgfid104}{19096193}{50543886}
\@LN{72}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{16}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes}}{16}{table.5.1}\protected@file@percent }
\@LN{73}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costes de personal}{16}{section.5.2}\protected@file@percent }
\@LN{74}{34}
\@LN{75}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costes materiales}{16}{section.5.3}\protected@file@percent }
\@LN{76}{34}
\@LN{77}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes indirectos}{16}{section.5.4}\protected@file@percent }
\@LN{78}{34}
\pgfsyspdfmark {pgfid107}{18536790}{6329094}
\pgfsyspdfmark {pgfid106}{19096193}{4837351}
\pgfsyspdfmark {pgfid108}{4584517}{32671223}
\@LN{79}{35}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del proyecto}{17}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{18536790}{6329094}
\pgfsyspdfmark {pgfid109}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arranque}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid112}{3617480}{95026043}
\pgfsyspdfmark {pgfid111}{4176883}{41882669}
\pgfsyspdfmark {pgfid114}{3814088}{43374412}
\pgfsyspdfmark {pgfid113}{4373491}{41882669}
\@LN{80}{37}
\@LN{81}{37}
\@LN{82}{37}
\@LN{83}{37}
\@LN{84}{37}
\@LN{85}{37}
\@LN{86}{37}
\@LN{87}{37}
\pgfsyspdfmark {pgfid116}{18536790}{103687260}
\pgfsyspdfmark {pgfid115}{19096193}{50543886}
\@LN{88}{38}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista de características}{20}{section.6.1}\protected@file@percent }
\@LN{89}{38}
\@LN{90}{38}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{20}{section.6.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{\S  6.2}{20}{Diseño arquitectónico}{section.6.2}{}}
\@LN{91}{38}
\pgfsyspdfmark {pgfid118}{18536790}{6329094}
\pgfsyspdfmark {pgfid117}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Costes}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid120}{3617480}{95026043}
\pgfsyspdfmark {pgfid119}{4176883}{41882669}
\pgfsyspdfmark {pgfid122}{3814088}{43374412}
\pgfsyspdfmark {pgfid121}{4373491}{41882669}
\@LN{92}{39}
\@LN{93}{39}
\@LN{94}{39}
\@LN{95}{39}
\@LN{96}{39}
\@LN{97}{39}
\@LN{98}{39}
\@LN{99}{39}
\pgfsyspdfmark {pgfid127}{18536790}{103687260}
\pgfsyspdfmark {pgfid126}{19096193}{50543886}
\@LN{100}{40}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Características a desarrollar}{22}{section.7.1}\protected@file@percent }
\@LN{101}{40}
\@LN{102}{40}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado 0001}}{22}{table.7.1}\protected@file@percent }
\newlabel{tab:valorAportado1}{{\S  7.1}{22}{Análisis de valor aportado 0001}{table.7.1}{}}
\@LN{103}{40}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño}{22}{section.7.2}\protected@file@percent }
\@LN{104}{40}
\@LN{105}{40}
\@LN{106}{40}
\@LN{107}{40}
\@LN{108}{40}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementación}{22}{section.7.3}\protected@file@percent }
\@LN{109}{40}
\@LN{110}{40}
\pgfsyspdfmark {pgfid129}{18536790}{6329094}
\pgfsyspdfmark {pgfid128}{19096193}{4837351}
\pgfsyspdfmark {pgfid131}{18536790}{103687260}
\pgfsyspdfmark {pgfid130}{19096193}{50543886}
\@writefile{tdo}{\contentsline {todo}{Figura: Aquí el modelo de diseño en formato vectorial preferentemente (pdf)}{23}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama UML de diseño para la iteración 1}}{23}{figure.7.1}\protected@file@percent }
\newlabel{fig:diseno01}{{\S  7.1}{23}{Diagrama UML de diseño para la iteración 1}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 0001}}{23}{table.7.2}\protected@file@percent }
\@LN{111}{41}
\@LN{112}{41}
\pgfsyspdfmark {pgfid133}{18536790}{6329094}
\pgfsyspdfmark {pgfid132}{19096193}{4837351}
\pgfsyspdfmark {pgfid135}{18536790}{103687260}
\pgfsyspdfmark {pgfid134}{19096193}{50543886}
\@LN{113}{42}
\@LN{114}{42}
\@LN{115}{42}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{24}{section.7.4}\protected@file@percent }
\@LN{116}{42}
\@LN{117}{42}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Despliegue}{24}{section.7.5}\protected@file@percent }
\@LN{118}{42}
\@LN{119}{42}
\pgfsyspdfmark {pgfid137}{18536790}{6329094}
\pgfsyspdfmark {pgfid136}{19096193}{4837351}
\pgfsyspdfmark {pgfid138}{4584517}{32671223}
\@LN{120}{43}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre del proyecto}{25}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{18536790}{6329094}
\pgfsyspdfmark {pgfid139}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid142}{3617480}{95026043}
\pgfsyspdfmark {pgfid141}{4176883}{41882669}
\pgfsyspdfmark {pgfid144}{3814088}{43374412}
\pgfsyspdfmark {pgfid143}{4373491}{41882669}
\@LN{121}{45}
\@LN{122}{45}
\@LN{123}{45}
\@LN{124}{45}
\@LN{125}{45}
\@LN{126}{45}
\@LN{127}{45}
\@LN{128}{45}
\pgfsyspdfmark {pgfid146}{18536790}{103687260}
\pgfsyspdfmark {pgfid145}{19096193}{50543886}
\@LN{129}{46}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sección libre}{28}{section.8.1}\protected@file@percent }
\@LN{130}{46}
\pgfsyspdfmark {pgfid148}{18536790}{6329094}
\pgfsyspdfmark {pgfid147}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid150}{3617480}{95026043}
\pgfsyspdfmark {pgfid149}{4176883}{41882669}
\pgfsyspdfmark {pgfid152}{3814088}{43374412}
\pgfsyspdfmark {pgfid151}{4373491}{41882669}
\@LN{131}{47}
\@LN{132}{47}
\@LN{133}{47}
\@LN{134}{47}
\@LN{135}{47}
\@LN{136}{47}
\@LN{137}{47}
\@LN{138}{47}
\pgfsyspdfmark {pgfid154}{18536790}{103687260}
\pgfsyspdfmark {pgfid153}{19096193}{50543886}
\@LN{139}{48}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Informe post-mortem}{30}{section.9.1}\protected@file@percent }
\@LN{140}{48}
\@LN{141}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{30}{subsection.9.1.1}\protected@file@percent }
\@LN{142}{48}
\@LN{143}{48}
\@LN{144}{48}
\@LN{145}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{30}{subsection.9.1.2}\protected@file@percent }
\@LN{146}{48}
\@LN{147}{48}
\@LN{148}{48}
\@LN{149}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Discusión}{30}{subsection.9.1.3}\protected@file@percent }
\@LN{150}{48}
\@LN{151}{48}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajos futuros}{30}{section.9.2}\protected@file@percent }
\@LN{152}{48}
\@LN{153}{48}
\pgfsyspdfmark {pgfid156}{18536790}{6329094}
\pgfsyspdfmark {pgfid155}{19096193}{4837351}
\pgfsyspdfmark {pgfid157}{4584517}{32671223}
\@LN{154}{49}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{31}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{18536790}{6329094}
\pgfsyspdfmark {pgfid158}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Product Lines}{33}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid161}{3617480}{95026043}
\pgfsyspdfmark {pgfid160}{4176883}{41882669}
\pgfsyspdfmark {pgfid163}{3814088}{43374412}
\pgfsyspdfmark {pgfid162}{4373491}{41882669}
\@LN{155}{51}
\@LN{156}{51}
\@LN{157}{51}
\@LN{158}{51}
\@LN{159}{51}
\@LN{160}{51}
\@LN{161}{51}
\@LN{162}{51}
\@LN{163}{51}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid166}{18536790}{103687260}
\pgfsyspdfmark {pgfid165}{19096193}{50543886}
\@LN{164}{52}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software Product Lines}{34}{section.Alph1.1}\protected@file@percent }
\@LN{165}{52}
\@LN{166}{52}
\@LN{167}{52}
\@LN{168}{52}
\@LN{169}{52}
\@LN{170}{52}
\@LN{171}{52}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Models}{34}{section.Alph1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Section in 2.1}{34}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{19079808}{32615031}
\@LN{172}{52}
\@LN{173}{52}
\@LN{174}{52}
\@LN{175}{52}
\@LN{176}{52}
\@LN{177}{52}
\@LN{178}{52}
\@LN{179}{52}
\@LN{180}{52}
\@LN{181}{52}
\@LN{182}{52}
\@LN{183}{52}
\@LN{184}{52}
\@LN{185}{52}
\@LN{186}{52}
\@LN{187}{52}
\@LN{188}{52}
\@LN{189}{52}
\@LN{190}{52}
\@LN{191}{52}
\pgfsyspdfmark {pgfid168}{18536790}{6329094}
\pgfsyspdfmark {pgfid167}{19096193}{4837351}
\pgfsyspdfmark {pgfid171}{18536790}{103687260}
\pgfsyspdfmark {pgfid170}{19096193}{50543886}
\@LN{192}{53}
\@LN{193}{53}
\@LN{194}{53}
\@LN{195}{53}
\@LN{196}{53}
\@LN{197}{53}
\@LN{198}{53}
\@LN{199}{53}
\@LN{200}{53}
\@LN{201}{53}
\@writefile{tdo}{\contentsline {todo}{Figura: A feature model example}{35}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of a Home Integration System}}{35}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:FMexample}{{\S  A.1}{35}{An example of a Home Integration System}{figure.Alph1.1}{}}
\@LN{202}{53}
\@LN{203}{53}
\@LN{204}{53}
\@LN{205}{53}
\@LN{206}{53}
\@LN{207}{53}
\@LN{208}{53}
\@LN{209}{53}
\@LN{210}{53}
\@LN{211}{53}
\@LN{212}{53}
\@LN{213}{53}
\@LN{214}{53}
\@LN{215}{53}
\pgfsyspdfmark {pgfid173}{18536790}{6329094}
\pgfsyspdfmark {pgfid172}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid178}{18536790}{103687260}
\pgfsyspdfmark {pgfid177}{19096193}{50543886}
\@LN{216}{54}
\@LN{217}{54}
\@LN{218}{54}
\@LN{219}{54}
\@LN{220}{54}
\@LN{221}{54}
\@LN{222}{54}
\@LN{223}{54}
\pgfsyspdfmark {pgfid174}{19079808}{36498915}
\@LN{224}{54}
\@LN{225}{54}
\@LN{226}{54}
\@LN{227}{54}
\@LN{228}{54}
\@LN{229}{54}
\@LN{230}{54}
\@LN{231}{54}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{36}{section.Alph1.3}\protected@file@percent }
\@LN{232}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scope}{36}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Intro}{36}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{19079808}{21070193}
\@LN{233}{54}
\@LN{234}{54}
\@LN{235}{54}
\@LN{236}{54}
\@LN{237}{54}
\@LN{238}{54}
\@LN{239}{54}
\@LN{240}{54}
\@LN{241}{54}
\@LN{242}{54}
\@LN{243}{54}
\@LN{244}{54}
\pgfsyspdfmark {pgfid180}{18536790}{6329094}
\pgfsyspdfmark {pgfid179}{19096193}{4837351}
\pgfsyspdfmark {pgfid182}{18536790}{103687260}
\pgfsyspdfmark {pgfid181}{19096193}{50543886}
\@LN{245}{55}
\@LN{246}{55}
\@LN{247}{55}
\@LN{248}{55}
\@LN{249}{55}
\@LN{250}{55}
\@LN{251}{55}
\newlabel{fig:oldBlackBox}{{A.2(a)}{37}{Subfigure A A.2(a)}{subfigure.Alph1.2.1}{}}
\newlabel{sub@fig:oldBlackBox}{{(a)}{37}{Subfigure A A.2(a)\relax }{subfigure.Alph1.2.1}{}}
\newlabel{fig:newBlackBox}{{A.2(b)}{37}{Subfigure A A.2(b)}{subfigure.Alph1.2.2}{}}
\newlabel{sub@fig:newBlackBox}{{(b)}{37}{Subfigure A A.2(b)\relax }{subfigure.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A different view on AAFM distinguishing between information extraction and explanatory operations}}{37}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The AAFM seen as a black-box process}}}{37}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extending the AAFM process with explanations}}}{37}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:AAFM}{{\S  A.2}{37}{A different view on AAFM distinguishing between information extraction and explanatory operations}{figure.Alph1.2}{}}
\@LN{252}{55}
\@LN{253}{55}
\@LN{254}{55}
\@LN{255}{55}
\@LN{256}{55}
\@LN{257}{55}
\@LN{258}{55}
\@LN{259}{55}
\@LN{260}{55}
\@LN{261}{55}
\@LN{262}{55}
\@LN{263}{55}
\@LN{264}{55}
\@LN{265}{55}
\@LN{266}{55}
\@LN{267}{55}
\pgfsyspdfmark {pgfid184}{18536790}{6329094}
\pgfsyspdfmark {pgfid183}{19096193}{4837351}
\pgfsyspdfmark {pgfid186}{18536790}{103687260}
\pgfsyspdfmark {pgfid185}{19096193}{50543886}
\@LN{268}{56}
\@LN{269}{56}
\@LN{270}{56}
\@LN{271}{56}
\@LN{272}{56}
\@LN{273}{56}
\@LN{274}{56}
\@LN{275}{56}
\@LN{276}{56}
\@LN{277}{56}
\@LN{278}{56}
\@LN{279}{56}
\@LN{280}{56}
\@LN{281}{56}
\@LN{282}{56}
\@LN{283}{56}
\@LN{284}{56}
\@LN{285}{56}
\@LN{286}{56}
\@LN{287}{56}
\@LN{288}{56}
\@LN{289}{56}
\@LN{290}{56}
\@LN{291}{56}
\@LN{292}{56}
\@LN{293}{56}
\@LN{294}{56}
\@LN{295}{56}
\@LN{296}{56}
\@LN{297}{56}
\@LN{298}{56}
\@LN{299}{56}
\pgfsyspdfmark {pgfid188}{18536790}{6329094}
\pgfsyspdfmark {pgfid187}{19096193}{4837351}
\pgfsyspdfmark {pgfid192}{18536790}{103687260}
\pgfsyspdfmark {pgfid191}{19096193}{50543886}
\@LN{300}{57}
\@LN{301}{57}
\@LN{302}{57}
\@LN{303}{57}
\@LN{304}{57}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{39}{section.Alph1.4}\protected@file@percent }
\@LN{305}{57}
\@LN{306}{57}
\@LN{307}{57}
\@LN{308}{57}
\@LN{309}{57}
\@LN{310}{57}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{39}{section.Alph1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{19079808}{28105279}
\@LN{311}{57}
\pgfsyspdfmark {pgfid190}{19079808}{25601106}
\@LN{312}{57}
\@LN{313}{57}
\@LN{314}{57}
\pgfsyspdfmark {pgfid194}{18536790}{6329094}
\pgfsyspdfmark {pgfid193}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid197}{18536790}{103687260}
\pgfsyspdfmark {pgfid196}{19096193}{50543886}
\@LN{315}{58}
\@LN{316}{58}
\@LN{317}{58}
\@LN{318}{58}
\@LN{319}{58}
\@LN{320}{58}
\@LN{321}{58}
\@LN{322}{58}
\@LN{323}{58}
\@LN{324}{58}
\@LN{325}{58}
\@LN{326}{58}
\@LN{327}{58}
\@LN{328}{58}
\@LN{329}{58}
\@LN{330}{58}
\@LN{331}{58}
\@LN{332}{58}
\@LN{333}{58}
\@LN{334}{58}
\@LN{335}{58}
\@LN{336}{58}
\@LN{337}{58}
\@LN{338}{58}
\@LN{339}{58}
\@LN{340}{58}
\@LN{341}{58}
\@LN{342}{58}
\@LN{343}{58}
\@LN{344}{58}
\pgfsyspdfmark {pgfid199}{18536790}{6329094}
\pgfsyspdfmark {pgfid198}{19096193}{4837351}
\bibstyle{abbrvnat}
\bibdata{referencias}
\pgfsyspdfmark {pgfid201}{18536790}{103687260}
\pgfsyspdfmark {pgfid200}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{41}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:listDeductiveAbductive}{{\S  A.1}{41}{Most frequently used explanatory operations and their corresponding information extraction operations}{table.Alph1.1}{}}
\pgfsyspdfmark {pgfid203}{18536790}{6329094}
\pgfsyspdfmark {pgfid202}{19096193}{4837351}
\gdef \@abspage@last{60}
